# spring-boot-project

./: build.gradle
db/scripts/: 001.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boot/: H2PersistenceUnitConfig.java  JPAPersistenceUnitConfig.java  SpringBootInitialProjectApplication.java
src/main/java/com/boot/controller/: PersonController.java
src/main/java/com/boot/dao/: AbstractDao.java  AddressDao.java  CarDao.java  PersonDao.java  PersonDaoCustom.java
src/main/java/com/boot/dao/impl/: AbstractDaoImpl.java  AddressDaoImpl.java  CarDaoImpl.java  PersonDaoImpl.java
src/main/java/com/boot/db/: create_db.sql  create_tables.sql
src/main/java/com/boot/dto/: PersonDTO.java  PersonMapper.java
src/main/java/com/boot/entity/: AbstractEntity.java  Address.java  Car.java  Gender.java  Person.java
src/main/java/com/boot/service/: AbstractService.java  PersonService.java
src/main/java/com/boot/service/impl/: AbstractServiceImpl.java  PersonServiceImpl.java
src/main/java/com/boot/validators/: CustomUniqueValidator.java
src/main/resources/: application.properties  liquibase-changelog.xml
src/test/java/com/boot/: AbstractTest.java  SpringBootInitialProjectApplicationTests.java  TestObjectFactory.java
src/test/java/com/boot/controller/: PersonControllerTest.java
src/test/java/com/boot/dao/: AddressDaoTest.java  PersonDaoTest.java
src/test/java/com/boot/service/: PersonServiceTest.java
src/test/resources/: application.properties
