buildscript {
	ext {
		springBootVersion = "1.5.9.RELEASE"
		liquibasePluginVersion = "1.2.4"
		postgresqlVersion = "42.1.4"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:${postgresqlVersion}")
		classpath("gradle.plugin.org.liquibase:liquibase-gradle-plugin:${liquibasePluginVersion}")
	}
}

plugins {
	id 'org.liquibase.gradle' version '1.2.4'
	id "net.ltgt.apt" version "0.13"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

group = 'com.boot.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/liquibase-changelog.xml'
			url 'jdbc:postgresql://localhost:5433/spring_boot_project'
			username 'traininguser'
			password 'trainingpassword'
		}
	}
}

ext {
	hibernateJpaVersion = "1.0.0.Final"
	springBootStarterJdbcVersion =  "1.5.9.RELEASE"
	postgresqlVersion = "42.1.4"
	hibernateCoreVersion = "5.2.12.Final"
	hibernateValidatorVersion = "6.0.5.Final"
	validationApiVersion = "2.0.0.Final"
	springOrmVersion = "5.0.2.RELEASE"
	h2Version = "1.4.196"
	mockitoVersion = "2.13.0"
	assertjVersion = "3.8.0"
	liquibaseVersion = "3.5.3"
	lombokVersion = "1.16.18"
	hibernateMetamodelGeneratorVersion = "5.2.12.Final"
	springBootStarterDataJpaVersion = "1.5.9.RELEASE"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootStarterJdbcVersion}")
	compile("org.postgresql:postgresql:${postgresqlVersion}")
	compile("org.hibernate:hibernate-core:${hibernateCoreVersion}")
	compile("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
	compile("javax.validation:validation-api:${validationApiVersion}")
	compile("org.springframework:spring-orm:${springOrmVersion}")
	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("org.springframework.data:spring-data-jpa:${springBootStarterDataJpaVersion}")

	testCompile("com.h2database:h2:${h2Version}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
	testCompile("org.assertj:assertj-core:${assertjVersion}")

	apt("org.projectlombok:lombok:${lombokVersion}")
	apt("org.hibernate:hibernate-jpamodelgen:${hibernateMetamodelGeneratorVersion}")
}