##PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_boot_project
spring.datasource.username=traininguser
spring.datasource.password=trainingpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:liquibase-changelog.xml

